{
    "name": "template-provider/m2-hide-price",
    "description": "Extension allows the store owner to hide the product price and add to cart button from guests or certain customer groups.",
    "require": {
        "php": "~8.2.0 || ~8.3.0",
        "magento/module-sales": "^103.0.0",
        "magento/module-store": "^101.0.0",
        "magento/module-backend": "^102.0.0",
        "magento/framework": "^103.0.0"
    },
    "type": "magento2-module",
    "version": "2.0.0",
    "license": [
        "MIT"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "TemplateProvider\\Hideprice\\": ""
        }
    }
}
